# xiaoyou

./: .cnb.yml  .gitignore  .gitleaksignore  AGENTS.md  CLAUDE.md  README-XiaoYou.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.cnb/secrets/: android-release.yml.example  github-sync.yml.example
.githooks/: pre-commit
.github/codex/: README.md
.github/codex/prompts/: agent.md
.github/codex/schemas/: result.schema.json
.github/workflows/: build-debug.yml  ci.yml  codex-bot.yml  release.yml  sync-to-cnb.yml
ReTerminal/: README.md
ReTerminal/app/: build.gradle.kts
ReTerminal/core/components/: build.gradle.kts
ReTerminal/core/main/: build.gradle.kts
ReTerminal/core/resources/: build.gradle.kts
accessibility/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/omniinfer/: AndroidManifest.xml
assists/: README.md  build.gradle.kts
baselib/: build.gradle.kts
baselib/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
omniintelligence/: build.gradle.kts
scripts/: build-local-release.sh  upload_release_asset_to_worker.py
tools/codex-bridge/: README.md  package-lock.json  package.json  server.mjs
ui/: pubspec.yaml
ui/assets/webview/: personal_information_collection.html
ui/lib/: app_bootstrap.dart  main.dart  main_omniinfer.dart  main_standard.dart  web_main.dart
ui/lib/l10n/: app_en.arb  app_zh.arb  legacy_text_localizer.dart
ui/lib/models/: agent_stream_event.dart  chat_message_model.dart  chat_startup_behavior.dart  conversation_model.dart  habitual_hand.dart  (+2 more)
ui/test/: agent_tool_summary_card_test.dart
ui/web/: index.html
uikit/: build.gradle.kts
webchat/: index.html  package.json  pnpm-lock.yaml  styles.css  vite.config.ts
webchat/src/: App.tsx  api.ts  format.ts  main.tsx  types.ts
workers/app-update-worker/: README.md  admin-ui.js  worker.js  wrangler.toml.example
(+538 files in other folders)
