# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Lint configuration - 禁用 lint 错误中断构建
android.lint.abortOnError=false
#android.enableR8=true

# Optional backend base URL for self-hosted/open-source deployments.
# Leave empty by default to disable official backend dependencies.
OMNIBOT_BASE_URL=

# Enable ExecuTorch QNN backend for Qualcomm NPU inference
omniinfer.backend.executorch_qnn=true
#??????????
#WB_APP_KEY=WB_APP_KEY
#WB_REDIRECT_URL=WB_REDIRECT_URL
#WB_SCOPE=statuses_write
#QQ_APP_ID=QQ_APP_ID
